@import "smart-grid.less";

.top_line {
  background: #4e4e4e;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.8); /* Параметры тени */
 .version {
   font:300 15px roboto;
   color:#fff;
 }
}
.main {
  .right_panel {
    .welcome {
      padding-top: 250px;
      height: 100%;
      min-height: 100%;
      color: #3c3c3c;
      font-size:80px;
line-height: 1.5;

    }
  }
}

.one_column {
  .main_img {
    img {
      width: 100%;
    }
  }
}
footer {
  padding: 10px 0; 
  span {
    font: 16px roboto;
    .xs-block({
      font-size: 14px;
    })
  }
}

.relation {
  position: relative;
  .ratio {
    padding-top: 40%;
    .xs-block({
       padding-top: 145%;   
    });
    .xxs-block({
      padding-top: 165%;   
   });
    height: 0;
    .different_block {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      a {
        margin-bottom: 30px;
        min-height: 0;
        .size-lg(5);
        .size-sm(5);
        .size-xs(9);
        .size-xxs(10);
        .text {
          .md-block({
            font-size: 28px;
          });
          .lg-block({
            font-size: 42px;
          });
        }
      }
    }
  }
}
